ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=upfirdn2d_plugin -DTORCH_API_INCLUDE_EXTENSION_H -isystem /root/anaconda3/lib/python3.11/site-packages/torch/include -isystem /root/anaconda3/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include -isystem /root/anaconda3/include/python3.11 -fPIC -std=c++17
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=upfirdn2d_plugin -DTORCH_API_INCLUDE_EXTENSION_H -isystem /root/anaconda3/lib/python3.11/site-packages/torch/include -isystem /root/anaconda3/lib/python3.11/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/cuda/include -isystem /root/anaconda3/include/python3.11 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 --compiler-options '-fPIC' -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -L/root/anaconda3/lib/python3.11/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





rule link
  command = $cxx $in $ldflags -o $out

build upfirdn2d.o: compile /root/workspace/andycho/GenDL-LatentControl/tmp_extensions/upfirdn2d_plugin/524e5103f85c6d9fc56b7266cb72a2b1/upfirdn2d.cpp
build upfirdn2d.cuda.o: cuda_compile /root/workspace/andycho/GenDL-LatentControl/tmp_extensions/upfirdn2d_plugin/524e5103f85c6d9fc56b7266cb72a2b1/upfirdn2d.cu





build upfirdn2d_plugin.so: link upfirdn2d.o upfirdn2d.cuda.o

default upfirdn2d_plugin.so
